<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units:Relative Units</title>
    <style media="screen">
        body{
            font-family: sans-serif;
            margin: 120px;
        }

        h1,h2,h3{
            margin: 0;
            text-align: center;
        }
        section
        {
            font-size: 64px;
        }
        h1{
            /* this is relative sizing */
            /* when this is set to 2em the font size of section automatically changes to 128px */
            /* thus all the heading tags are set according to em value unless defined seperately */
            font-size: 1em;  
        }
    </style>
</head>
<body>
    <section>
        <h1>Main Header</h1>
        <h2>Sub Header</h2>
        <button type="button" name="button">Click Here</button>
    </section>
    <h3>Outside Section Tag</h3>
</body>
</html>